@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan+SC&display=swap');

*{
   margin: 0; 
   padding: 0;
   font-family: "Poppins", sans-serif;

}
header{
    background-color: #1A1A1A;
    color: white;
    padding: 10px 30px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 80px;
    height: 80px;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}
li{
    color: #FB9D5C;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
}
header section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
header section div:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header section div:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
}
header section h5{
    color: #FB9D5C;
    font-weight: 500;
    font-size: 20px;
}
header section h1{
    font-weight: 700;
    font-size: 44px;
    font-style: italic;
    margin: 10px 0;
}
header section button{
    background-color: #FB9D5C;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}
main section:nth-child(1){
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    background-color: gainsboro;
    padding: 5px 10px;
    align-items: center;
}
.service{
    width: 80%;
    margin: 20px auto;
    text-align: center;
}
.service h4{
    font-size: 36px;
    font-weight: 500;
    color: #212529;
    margin-bottom: 4px;
}
.service p{
    font-size: 16px;
    font-weight: 400;
    color: #212529;
    margin-top: 4px;
}
.card_div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    align-items: center; 
    margin: 30px 0;
}
.card{
    border: 1px solid rgb(189, 186, 186);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}
.card h6{
    font-size: 18px;
    font-weight: 500;
    color: #212529;
    margin: 6px 0;
}
.card p{
    font-size: 16px;
    font-weight: 400;
    color: #212529;
    margin: 6px 0;
}
.hire{
    width: 80%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.hire div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.hire button{
    background-color: #FB9D5C;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}
.call_div{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}
.hire h2 span:nth-child(2){
    color: #FB9D5C;
}
footer{
    background-color: #1A1A1A;
    color: white;
    padding: 10px 30px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer_logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
footer li{
    color: white;
}
footer input{
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
}
footer h3{
    color: #FB9D5C;
    margin: 5px 0;
}